# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
bleach=1.5.0
click=6.7
decorator=4.1.2
entrypoints=0.2.3
flask=0.12.2
html5lib=0.9999999
icu=54.1=0
ipykernel=4.6.1
ipython=6.1.0
ipython_genutils=0.2.0
ipywidgets=5.1.5
itsdangerous=0.24
jedi=0.10.2=py35_2
jinja2=2.9.6
jsonschema=2.6.0
jupyter=1.0.0=py35_3
jupyter_client=5.1.0
jupyter_console=5.1.0
jupyter_core=4.3.0
markupsafe=0.23=py35_2
mistune=0.7.4
nbconvert=5.2.1
nbformat=4.3.0
notebook=5.0.0
openssl=1.0.2l=0
pandocfilters=1.4.1
path.py=10.3.1
pexpect=4.2.1
pickleshare=0.7.4
pip=9.0.1
prompt_toolkit=1.0.14
ptyprocess=0.5.2
pygments=2.2.0
pyqt=5.6.0=py35_2
python=3.5.3=1
python-dateutil=2.6.1
pyzmq=16.0.2
qt=5.6.2=2
qtconsole=4.3.0
readline=6.2=2
setuptools=27.2.0
simplegeneric=0.8.1
sip=4.18
six=1.10.0
sqlite=3.13.0=0
terminado=0.6
testpath=0.3.1
tk=8.5.18=0
tornado=4.5.1
traitlets=4.3.2
wcwidth=0.1.7
werkzeug=0.12.2
wheel=0.29.0
widgetsnbextension=1.2.3
xz=5.2.2=1
zlib=1.2.8=3
